{
  "name": "vista-floorplan-test",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "floorplan": "tsx scripts/test-floorplan-3d.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
